{
  "name": "@hallaxius/auth",
  "version": "2.0.0",
  "description": "Plug-and-play Discord OAuth2 authentication for Bun. Session management, route guards, and Discord API integration.",
  "author": {
    "name": "hallaxius",
    "url": "https://github.com/hallaxius"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./elysia": {
      "types": "./dist/elysia/plugin.d.ts",
      "import": "./dist/elysia/plugin.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build --target=bun --outdir=dist ./src/index.ts ./src/elysia/plugin.ts && tsc -p tsconfig.build.json --outDir dist || true",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "bunx --bun @biomejs/biome check --write --unsafe src/",
    "lint:check": "bunx --bun @biomejs/biome check src/",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepublish": "bun run lint && bun run build && bun test"
  },
  "peerDependencies": {},
  "dependencies": {
    "@elysiajs/jwt": "^1.4.2",
    "elysia": "^1.4.29",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "^1.3.14",
    "bun-types": "latest",
    "typescript": "^5.9.0"
  },
  "keywords": [
    "discord",
    "oauth2",
    "auth",
    "authentication",
    "bun",
    "elysia",
    "nextjs",
    "jwt",
    "sso",
    "middleware",
    "security",
    "csrf",
    "pkce",
    "rate-limiting",
    "discord-bot",
    "discord-api",
    "discord-oauth",
    "discord-auth"
  ],
  "bugs": {
    "url": "https://github.com/hallaxius/auth/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hallaxius/auth.git"
  },
  "homepage": "https://github.com/hallaxius/auth"
}
